TOKEN_SECRET = secret
PORT = 5050
DB_URL = mongodb+srv://ponte:pontepass123@cluster0.actmoe2.mongodb.net/?retryWrites=true&w=majority
GENERAL_NOTIFICATION_KEY = 3d678517d6b1e1e185b783c4388094e94be0f8a3494a40fb73e478889acc118e
ALCHEMY_API_KEY = Kuj4-SUs-zL5ZcBpyw34jzi6Y9DXfCDd